{
  "name": "node-key-analysis",
  "version": "1.0.0",
  "description": "Find key of audio",
  "main": "key-analysis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aac": "^0.1.3",
    "alac": "^0.1.0",
    "av": "^0.4.9",
    "bluebird": "^3.5.3",
    "fft.js": "^4.0.3",
    "flac.js": "^0.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "jpg-stream": "^1.1.2",
    "mp3": "^0.1.0",
    "ogg.js": "^0.1.0",
    "opus.js": "^0.1.1",
    "vorbis.js": "^0.1.1",
    "wav": "^1.0.2"
  }
}
